.ph-header {
    padding: 0 16px;
    background-color: #fff;
    border-bottom: 1px solid #dedede;
    display: flex;
    .ph-logo {
            height: 55px;
            flex: 1;
            img {
                max-height: 100%;
            }
        }
    }