.login {
    font-weight: bold;
    width: 500px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    margin-top: -30px;
}

.ogin-form-forgot {
    float: right;
}
.login-form-button {
    width: 100%;
  }